apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jp.mstssk.twiccaplugins.nfnf"
        minSdkVersion 4
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}
